{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "istream": "cpp"
    }
}